
# REACT_APP_PUBLIC_FOLDER = "http://54.95.77.229:3000/acssets/"
# REACT_APP_API_URL = "http://54.95.77.229:4000/api"  
REACT_APP_PUBLIC_FOLDER_SSL = "https://space-social.online/acssets/"
REACT_APP_API_URL_SSL = "https://api.space-social.online/api"

REACT_APP_PUBLIC_FOLDER = "http://space-social.online/acssets/"
REACT_APP_API_URL = "http://api.space-social.online/api"
