# REACT_APP_PUBLIC_FOLDER = "http://localhost:3000/acssets/"
# REACT_APP_API_URL = "http://localhost:4000/api"
REACT_APP_PUBLIC_FOLDER = "https://space-social.online/acssets/"
REACT_APP_API_URL = "https://api.space-social.online/api"
