    MONGODB_URL = "mongodb://dinhhuuphat:dinhhuuphat@ac-leilpmo-shard-00-00.z3tscyz.mongodb.net:27017,ac-leilpmo-shard-00-01.z3tscyz.mongodb.net:27017,ac-leilpmo-shard-00-02.z3tscyz.mongodb.net:27017/?ssl=true&replicaSet=atlas-admj2t-shard-0&authSource=admin&retryWrites=true&w=majority"

    MONGODB_URL_COMPASS ="mongodb://localhost:27017"

    PORT = 5000
    ORIGIN_CORS_SSL = "http://localhost:3000"
    JWT_PW = "dinhhuuphat"